check process znc-{{item.name}}
  matching "znc.*{{item.name}}"
  start program = "/usr/bin/znc -d {{znc_config_dir}}/{{item.name}}"
  as uid {{ansible_env.USER}} and gid {{ansible_env.USER}}
  stop program = "/usr/bin/killall /usr/bin/znc"
  if totalmem is greater than 300 MB for 10 cycles then restart
